import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris

iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['species'] = iris.target_names[iris.target]

print("----- First 5 Rows of Dataset -----")
print(df.head(), "\n")

print("----- Dataset Shape -----")
print(df.shape, "\n")

print("----- Dataset Info -----")
print(df.info(), "\n")

print("----- Statistical Summary -----")
print(df.describe(), "\n")

print("----- Class Distribution -----")
print(df['species'].value_counts(), "\n")

print("----- Generating Pairplot -----")
sns.pairplot(df, hue="species", diag_kind="kde")
plt.show()

print("----- Generating Heatmap -----")
plt.figure(figsize=(6,4))
sns.heatmap(df.drop("species", axis=1).corr(), annot=True, cmap="coolwarm")
plt.show()

print("----- Generating Boxplots -----")
plt.figure(figsize=(12,6))
for i, column in enumerate(df.columns[:-1], 1):
    plt.subplot(2, 2, i)
    sns.boxplot(x="species", y=column, data=df)
    plt.title(f"Boxplot of {column}")
plt.tight_layout()
plt.show()

print("----- Generating Violin Plots -----")
plt.figure(figsize=(12,6))
for i, column in enumerate(df.columns[:-1], 1):
    plt.subplot(2, 2, i)
    sns.violinplot(x="species", y=column, data=df)
    plt.title(f"Violin plot of {column}")
plt.tight_layout()
plt.show()

print("----- Project Completed Successfully -----")
